<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout nomeando linhas</title>
    <style>
        .gridContainer{
            width: 90%;
            background: #ccc;
            margin: 30px auto;
        }

        .gridItem{
            background-color: orange;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* GRID */
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            gap: 20px;
        }

        .header{
             /* grid-column: 1 / -1;  */
             grid-column: col-start 1 / col-end 3;
             grid-row: header; 
            
        }
        .nav{
            grid-column: col-start 1 / col-end 3;
            grid-row: nav; 
            
        }

        .aside{            
            grid-column: col-start 3 / col-end 3;
            grid-row: main-start / footer-end;
        }

        .main{           
            grid-column: col-start 1 / col-end 2;
            grid-row: main;
            min-height: 300px;
        }

        .footer{
            display: inline-block;
            grid-column: col-start / col-end 3;
            grid-row: footer; 
            text-align: center;
        }
        
        .footer > p {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside
            <p>
                
            </p>
        </aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">
            footer 
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </footer>
    </div>

</body>
</html>
