<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.flex{
            display: flex;
            justify-content: center;
            width: 250px;
            flex-wrap: wrap;   
            background-image: linear-gradient(to bottom, rgb(168, 168, 168), rgb(199, 199, 199));
            border-radius: 10px;
            box-shadow: 2px 2px 2px 3px rgba(128, 128, 128, 0.404),
                        -2px -2px 2px 3px rgba(128, 128, 128, 0.404);
        }

        #itotal{
            padding: 10px 20px;
            text-align: right;
            margin-top: 20px;
        }

        h1{
            text-align: center;
            margin: 10px auto;
        }

        div.display{
            margin: 15px 0 20px 0;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
            gap: 5px;
        }

        .mais{
            grid-column: 4;
            grid-row: 4/6;
        }

        .zero{
            grid-column: 1 / span 2;
        }

        button{
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.425);
            
        }

        button:hover{
            background-color: rgb(31, 207, 31);
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <!-- <h1> Calculadora Grid</h1> -->
        <input type="text" name="total" id="itotal">
        <div class="display">
            <button>AC</button>
            <button>%</button>
            <button>X</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="mais">+</button>
            <button class="zero">0</button>
            <button>,</button>
        </div>
    </div>

</body>
</html>
