<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Pag</title>
    <style>
        .gridContainer{
            width: 90%;
            background: #ccc;
            margin: 30px auto;
            grid-template-areas: 
                "header header header"
                "nav    nav    aside"
                "main   main   aside"
                "footer footer aside";
        }

        .gridItem{
            background-color: orange;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* GRID */
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            gap: 20px;
        }

        .header{
            /* grid-column: 1 / -1; */
            grid-area: header;
        }
        .nav{
            /* grid-column: 1 / 3; */
            grid-area: nav;
        }

        .aside{
            grid-area: aside;
            /* grid-row: 2 / -1;
            grid-column: 3 / 4; */
        }

        .main{
            grid-area: main;
            /* grid-column: 1 / 3; */
            min-height: 300px;
        }

        .footer{
            grid-area: footer;
            /* grid-column: 1 / 3;
            grid-row: 4/5; */
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>

</body>
</html>
